/* nav and it's styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

ul {
    display: flex;
    list-style: none;
    gap: 60px;
}

ul li a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 20px;
}
.section-logo{
    font-size: 30px;
    margin-left: 20px;
}

.section-details {
    margin-left: 400px;
    margin-top: 100px;
    padding: 50px;
    font-weight: 400;
    margin-bottom: 100px;
}

.section-title {
    margin: 40px;
    font-size: 60px;
    padding: 15px;
    line-height: normal;
    letter-spacing: 3px;
    white-space: 100px;
    word-spacing: 10px;
}

.section-description {
    font-size: 30px;
    margin: 15px;
    padding: 10px 20px;
}

main {
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    height: 1300px;
    margin: 0;
    padding: 0;
    background-image: url(../images/banner.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 1200px;
    top: 10px;
}

/* images and feauture */
.team-details {
    display: flex;
}

.photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.feature {
    margin-bottom: 200px;
    margin-left: 100px;
    margin-top: 300px;
}

.btn-primary {
    background-color: orangered;
    border-radius: 5px;
    border: none;
    padding: 20px 30px;
    margin-top: 10px;
    color: #ffffff;
}

.text-first {
    color: gray;
}

.text-primary {
    color: orangered;
}

/* feature-container */
.feauture-details {
    width: 100%;
    height: 960px;
    margin-left: 10px;
    margin-top: 10px;
    background-color: whitesmoke;
}

.feauture-title {
    font-weight: 100;
    font-size: 40px;
    margin: 20px;
    padding: 10px 15px;
    background-color: whitesmoke;
    border-left: 5px solid orange;
}

.feauture-info {
    font-weight: 80;
    font-size: 20px;
    padding: 15;
    background-color: whitesmoke;
}

.info-title {
    font-weight: 80;
    font-size: 30px;
    padding:15px;
    margin-left: 5px;
    background-color: whitesmoke;
}

.info-details {
    font-weight: 50;
    font-size: 15px;
    padding: 10px 15px;
    margin-left: 5px;
    background-color: whitesmoke;
}

.f-btn {
    background-color: orangered;
    padding: 20px 30px;
    border-radius: 5px;
    border: none;
    margin-left: 100px;
    position: bottom;
    color: bisque;
}
.feature-container {
    display: flex;
    width: 100%;
    height: 950px;
    left: 150px;
    top: 2000px;
    background-color: white;
}
.architect-image{
    width: 100%;
    height: 950px;
}


/* facts styles */
.facts-container {
    width: 100%;
    height: 400px;
    top: 3000px;
}

.main-facts {
    margin-left: 400px;
    margin: 100px;
}

.facts {
    font-weight: 120;
    font-size: 50px;
    margin: 15px;
    padding: 20px;
}

.facts-details {
    font-weight: 60;
    font-size: 30px;
    margin: 50px;
}

/* icons styles */

.icons {
    display: flex;
    justify-content: space-evenly;
}


.icons-info {
    border: 2px solid orange;
    width: 100px;
    height: 100px;
    padding: 80px;
}

.logo-number {
    font-size: 50px;
    font-weight: 100;
}

.logo-title {
    font-size: 10px;
}

.icons :hover{
    color: greenyellow;
    transition: 0.5s;
    background-color: brown;
}
/* sponsor  */
.sponsor-container {
    margin-left: 400px;
    margin-top: 70px;
}

.sponsor {
    margin-top: 80px;
    display: flex;
    justify-content: space-evenly;
}

.sponsor-info {
    font-size: 60px;
}

.sponsor-details {
    font-size: 30px;
}
.sponsor-section{
    top: 4000px;
    width: 100%;
    height: 600px;
}

footer {
    background-color: #FFF4E7;
    height: 200px;
}

.copyright {
    margin-top: 50px;
    margin-left: 400px;
}

.last-part {
    width: 100%;
    height: 400px;
}

.footer-title {
    margin-top: 50px;
    padding: 40px;
    margin: 50px;
}
/* Media Queries */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
       background-position: bottom;
       background-size: 700px;
    }
    .section-details{
        width: 300;
        height: 200px;
        margin-left: 5px;
        margin-top: -10px;
    }
    ul{
        display: flex;
        flex-direction: column;
    }
    nav{
        display: flex;
        flex-direction: column;
        background-color: orange;
    }
    
    .section-description{
        width: 200px;
        height: 100px;
    }
    .photo{
        display: grid;
        grid-template-columns: 1fr;
    }
    .team-details{
        display: flex;
        flex-direction: column;
        background-color: blue;
        
    }
    .feature-container{
        display: flex;
        flex-direction: column;
    }
    .architect-image{
        width: 100%;
        height: 100%;

    }
    .icons,.sponsor{
        display: flex;
        flex-direction: column;
    }
    .sponsor-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    footer{
        width: 100%;
        height: 200px;
    }
}